# aws-lambda-java-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/: GuardDutyFindingsLambda.java  HelloLambda.java
